# nuget-package-utils

./: @junioranheu-utils-package.sln  README-utf8.md  README.md
@junioranheu-utils-package/: @junioranheu-utils-package.csproj
@junioranheu-utils-package/Entities/: EmailDadosReplace.cs
@junioranheu-utils-package/Entities/Output/: EmailDadosReplaceOutput.cs  EnumOutput.cs  StreamingFileOutput.cs
@junioranheu-utils-package/Fixtures/: BulkCopy.cs  BulkCopy.cs.cs  Convert.cs  Encrypt.cs  Format.cs  Get.cs  HttpService.cs  Post.cs  Validate.cs
